[Appearance]
icon_theme=breeze
standard_dialogs=xdgdesktopportal
style=kvantum

[Fonts]
fixed="SauceCodePro Nerd Font,11,-1,5,50,0,0,0,0,0,Regular"
general="Noto Sans,11,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
dialog_buttons_have_icons=2
menus_have_icons=false
show_shortcuts_in_context_menus=true
toolbutton_style=0
underline_shortcut=1
wheel_scroll_lines=3
