general {
    colors = true
    color_good = "#007400"
    color_degraded = "#a09400"
    color_bad = "#df0400"
    interval = 3
}

order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
order += "memory"
order += "disk /data"
order += "disk /storage"
order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "path_exists vpn"
order += "volume master"
order += "battery 0"
order += "time"

cpu_usage {
    format = "  %usage "
    degraded_threshold = 75
    max_threshold = 90
}

cpu_temperature 0 {
    format = "  %degrees°C "
    max_threshold = 95
}

load {
#    format = "  %1min %5min %15min "
    format = "  %1min "
    max_threshold = 4
}

memory {
    format = "  %available "
    threshold_degraded = "10%"
    threshold_critical = "5%"
}

disk /data {
    format = "  %avail "
    threshold_type = "percentage_avail"
    low_threshold = 10
}

disk /storage {
    format = "  %avail "
    threshold_type = "percentage_avail"
    low_threshold = 5
}

wireless wlp3s0 {
    format_up = "  %essid%quality %bitrate "
    format_down = "  WiFi "
}

ethernet enp0s25 {
    format_up = "  %speed "
    format_down = "  LAN "
}

path_exists vpn {
    format = " 嬨 VPN "
    path = "/proc/sys/net/ipv4/conf/tun0"
}

volume master {
    format = "  %volume "
    format_muted = "  MUTE "
    device = "pulse"
    mixer = "Master"
}

battery 0 {
    format = " %status %percentage %consumption %remaining "
    format_down = "  NO BATTERY "
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 15
    threshold_type = percentage
    hide_seconds = true
    status_chr = ""
    status_bat = ""
    status_unk = ""
    status_full = ""
}

time {
    format = "  %d.%m.%Y   %H:%M "
}
