[options]
SudoLoop
NoCheck
Devel
Provides
CombinedUpgrade
BatchInstall
RemoveMake
UpgradeMenu
CloneDir = /tmp/build
DevelSuffixes = -git -cvs -svn -bzr -darcs -always -hg -fossil
SkipReview

[bin]
FileManager = vim
MFlags = --skippgpcheck
