general {
    grace = 15
    no_fade_in = true
    no_fade_out = true
}

background {
    monitor =
    path = screenshot
    blur_passes = 1
    blur_size = 4
}

input-field {
    monitor =
    size = 350, 40
    outline_thickness = 2
    dots_size = 0.3
    dots_spacing = 0.5
    dots_center = false
    dots_rounding = -2
    outer_color = rgb(0, 0, 0)
    inner_color = rgb(255, 255, 255)
    font_color = rgb(0, 0, 0)
    fade_on_empty = true
    fade_timeout = 0
    placeholder_text =
    hide_input = false
    rounding = 0
    check_color = rgb(0, 0, 0)
    fail_color = rgb(255, 80, 80)
    fail_text =
    fail_transition = 0

    position = 0, 0
    halign = center
    valign = center
}
