--ozone-platform-hint=auto
--password-store=basic
--enable-features=WebUIDarkMode,GlobalMediaControls,NativeNotifications,VaapiVideoDecoder
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--enable-accelerated-video
--allow-insecure-localhost
--simulate-outdated-no-au=2099-12-31T23:59:59.00000Z
--force-dark-mode
