Net/ThemeName "Materia-dark-compact"
Net/IconThemeName "breeze-dark"
Gtk/FontName "Noto Sans 11"
Gtk/CursorThemeName "Adwaita"
Gtk/CursorThemeSize 0
Gtk/ButtonImages 1
Gtk/MenuImages 0
Gtk/EnableAnimations 1
Gtk/EnablePrimaryPaste 1
Gtk/RecentFilesEnabled 1
Gtk/RecentFilesMaxAge -1
Net/EnableEventSounds 0
Net/EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
